# Total heading change to detect a circling aircraft
TOTAL_CHANGE=1440 
# Time window for heading data in milliseconds
TIME_WINDOW=1500000 
# This should be the same time as the time window for data, or else you'll get repeat posts, determines when to prune old data
PRUNE_TIME=1500000 

# The Pelias instance used to reverse geocode
PELIAS_INSTANCE=http://pelias-instance:4000/v1/

# The Airplanes.live Endpoint. Add your GPS coords and radius /point/[lat]/[lon]/[radius]
TAR1090_DATA_URL=https://api.airplanes.live/v2/point/[lat]/[lon]/[radius] 

# The Airplanes.live UI to send links to
TAR1090_URL=http://globe.airplanes.live/ 

# BSky credentials
BLUESKY_USERNAME=
BLUESKY_PASSWORD=

